# projectjong

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/winesee/projectjong/: ProjectjongApplication.java
src/main/java/com/winesee/projectjong/config/: HttpResponse.java  RedisConfig.java
src/main/java/com/winesee/projectjong/controller/: Admin.java  Main.java  MainController.java  Notice.java  Post.java  Profile.java  User.java  UserController.java  Wine.java
src/main/java/com/winesee/projectjong/resource/: AdminResource.java  CommentResource.java  NoticeResource.java  PostResource.java  UserResource.java  WineResource.java
src/main/java/com/winesee/projectjong/service/: UserService.java  UserServiceImpl.java
src/main/resources/: cert_and_key.p12  logback.xml
src/main/resources/static/assets/css/: app.css  bootstrap.css
src/main/resources/static/assets/css/pages/: auth.css  search.css  stat.css  (+1 more)
src/main/resources/static/assets/js/: autocomplate.js  index.js  main.js  module.js
src/main/resources/static/js/: LICENSE.txt  admin.js  common.js  index.js  module.js
src/main/resources/templates/include/: footer.html  head.html  header-admin.html  header.html  script.html  search.html  sidebar.html
src/main/resources/templates/include/mypage/: mypage-navbar.html
src/main/resources/templates/layout/: default-admin.html  default-mypage.html  default-tasting.html  default-winelist.html  default.html  error-default.html  user-default.html
src/main/resources/templates/pages/: base.html  error.html  index.html  login.html  mypage.html  register.html
src/main/resources/templates/pages/admin/: index.html  users.html
src/main/resources/templates/pages/message/: register-message.html  search-message.html
src/main/resources/templates/pages/mypage/: mypage.html  mypostlist.html  pass.html
src/main/resources/templates/pages/post/: edit.html  notice.html  noticeInfo.html  noticePost.html  post.html  postinfo.html
src/main/resources/templates/pages/wine/: wineinfo.html  winelist.html
src/test/java/com/winesee/projectjong/: ProjectjongApplicationTests.java
(+81 files in other folders)
