plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.winesee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring boot Starter
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Redis Server
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// Srping Security
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	// Dev Tool
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	// mariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	// Annotation
	annotationProcessor 'org.projectlombok:lombok'
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

	// auth, collections 라이브러리 확장
	implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
	implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.3'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

	// mail
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.6.4'
}
test {
	useJUnitPlatform()
}
tasks.named('test') {
}
